<?php
/*
 * SIS Handball XML Export Schema
 * Generated file, do not edit.
 * Generator: ./make_schema.bash
 */

const API_VERSION = "7fef5a6798be5eae54411feb7207990801b4b38b";

const SIS_SCHEMA = array(
	"ALLE_SPIELE" => 1,
	"LETZTE_SPIELE" => 2,
	"NAECHSTE_SPIELE" => 3,
	"TABELLE_GESAMT_MIT_A_K" => 4,
	"TABELLE_GESAMT_OHNE_A_K" => 5,
	"TABELLE_HEIM" => 6,
	"TABELLE_AUSWAERTS" => 7,
	"ADRESSEN" => 8,
	"PAESSE" => 9,
	"LETZTE_SPIELE_10" => 10,
	"NAECHSTE_SPIELE_11" => 11,
	"TORLISTE" => 12,
	"STRAFEN" => 13,
	"VEREINE" => 14,
	"LIGEN" => 15,
	"LETZTE_SPIELE_16" => 16,
	"NAECHSTE_SPIELE_17" => 17,
	"GESPANNE" => 18,
	"GESPANNE_20" => 20,
	"SPIELERLISTE" => 26,
	"VEREINSDATEN" => 30,
	"KADER" => 31,
);

const SIS_SCHEMA_REV = array(
	1 => "ALLE_SPIELE",
	2 => "LETZTE_SPIELE",
	3 => "NAECHSTE_SPIELE",
	4 => "TABELLE_GESAMT_MIT_A_K",
	5 => "TABELLE_GESAMT_OHNE_A_K",
	6 => "TABELLE_HEIM",
	7 => "TABELLE_AUSWAERTS",
	8 => "ADRESSEN",
	9 => "PAESSE",
	10 => "LETZTE_SPIELE_10",
	11 => "NAECHSTE_SPIELE_11",
	12 => "TORLISTE",
	13 => "STRAFEN",
	14 => "VEREINE",
	15 => "LIGEN",
	16 => "LETZTE_SPIELE_16",
	17 => "NAECHSTE_SPIELE_17",
	18 => "GESPANNE",
	20 => "GESPANNE_20",
	26 => "SPIELERLISTE",
	30 => "VEREINSDATEN",
	31 => "KADER",
);
